<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapsActivity">

    <!-- MAP -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- BACK BUTTON -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="12dp"
        app:srcCompat="@drawable/ic_arrow_forward"
        app:tint="@color/white"
        app:backgroundTint="#FE2C55" />

    <!-- POTHOLE DETAIL CARD -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pothole_detail_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/info_window_layout"
                layout="@layout/info_window" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/closure_detail_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <include
            android:id="@+id/closureDetailLayout"
            layout="@layout/closure_detail" />
    </com.google.android.material.card.MaterialCardView>


    <!-- ADD CLOSURE -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_closure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="100dp"
        android:src="@android:drawable/ic_menu_add"
        app:tint="@color/white"
        app:backgroundTint="#F6470D" />

    <!-- CONFIRM -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_confirm_closure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="170dp"
        android:src="@android:drawable/ic_menu_save"
        android:visibility="gone"
        app:backgroundTint="#25D02A" />

    <!-- CANCEL -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cancel_closure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="100dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="gone"
        app:backgroundTint="#EF1C0A" />

    <!-- UNDO -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_undo_closure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="100dp"
        android:src="@android:drawable/ic_menu_revert"
        app:backgroundTint="#E2E2E2"
        app:tint="@color/black" />

</RelativeLayout>
