<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_corners">

    <TextView
        android:id="@+id/tvPotholeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pothole Details"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMapContainer"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        map:cardCornerRadius="20dp"
        map:cardElevation="8dp"
        map:cardUseCompatPadding="true">

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading details..."
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FE2C55"
        android:text="Close"
        android:textColor="@android:color/white"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        map:cornerRadius="24dp"/>
</LinearLayout>
